<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_2">

    <TextView
        android:id="@+id/frag2text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bufferType="spannable"
        android:drawableTop="@drawable/banner2_customise"
        android:drawablePadding="11dp"
        android:text="     AUTUMN BOTANIC GARDEN \n
     9월에 만나는 선물같은 식물, 구절초"
        android:textSize="@dimen/fontsize" />

</FrameLayout>