<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_1">


    <TextView
        android:id="@+id/frag1text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bufferType="spannable"
        android:drawableTop="@drawable/banner_customise"
        android:drawablePadding="12dp"
        android:lineSpacingExtra="5dp"
        android:text=" WINTER BOTANIC GARDEN  \n 2021.12.04.SAT - 2022.02.06.SUN"
        android:textSize="14dp" />


</FrameLayout>