<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_3">

    <TextView
        android:id="@+id/frag3text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bufferType="spannable"
        android:drawableTop="@drawable/banner3_customise"
        android:drawablePadding="12dp"
        android:lineSpacingExtra="4dp"
        android:text=" WINTER BOTANIC GARDEN \n 12월에 만나는 선물같은 식물, 낙상홍"
        android:textSize="14dp" />

</FrameLayout>