<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thingreen">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/thingreen"
            app:srcCompat="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:textStyle="normal"
            android:text="관람안내"
            android:textColor="@color/backgroundgray"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="30dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:srcCompat="@drawable/guide_intro" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/guide_info" />

        <ImageButton
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:srcCompat="@drawable/guide_money" />

        <ImageButton
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/guide_members" />

        <ImageButton
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/guide_note" />

        <ImageButton
            android:id="@+id/road"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:srcCompat="@drawable/guide_road" />


    </LinearLayout>

</LinearLayout>