<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hpgreen2">

        <ImageButton
            android:id="@+id/info_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/hpgreen2"
            app:srcCompat="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:textStyle="normal"
            android:text="식물정보"
            android:textColor="@color/backgroundgray"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="30dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=" 찾으시는 꽃을 입력하세요"
            android:textColor="@color/leafgreen"
            android:textStyle="bold"
            android:background="@drawable/titleunderline"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/search"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg1"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="돌단풍"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img1_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg2"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="수선화"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img2_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg3"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="만리화"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img3_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg4"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView23"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="백서향"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img4_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg5"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="제주양지꽃"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img5_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg6"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="장수만리화"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img6_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg7"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="수호초"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img7_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg8"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView32"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="히어리"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img8_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg9"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView34"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="목련"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img9_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg10"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView37"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="진달래"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img10_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg11"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView39"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="깽깽이풀"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img11_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg12"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView41"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="노루귀"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img12_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg13"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView43"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="돌가시나무"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img13_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg14"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView45"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="정향풀"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img14_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg15"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView47"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="병아리꽃나무"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img15_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img16"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg16"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView50"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="섬시호"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img16_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img17"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg17"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView52"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="기린초"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img17_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img18"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg18"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView54"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="섬백리향"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img18_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img19"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg19"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView57"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="물레나물"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img19_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img20"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg20"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView59"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="매발톱"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img20_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img21"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg21"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView61"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="해당화"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img21_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img22"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg22"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView64"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="박쥐나무"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img22_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img23"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg23"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView66"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="태산목"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img23_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img24"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg24"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView68"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="때죽나무"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img24_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img25"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg25"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView70"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="가막살나무"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img25_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img26"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg26"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView72"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="개버무리"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img26_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img27"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg27"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView74"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="단양쑥부쟁이"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img27_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img28"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg28"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView77"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="고마리"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img28_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img29"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg29"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView79"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="구와꼬리풀"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img29_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg30"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView81"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="동자꽃"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img30_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img31"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg31"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView84"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="흑산도비비추"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img31_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img32"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg32"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView86"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="해국"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img32_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img33"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg33"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView88"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="가시연꽃"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img33_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img34"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg34"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView91"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="고구마"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img34_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img35"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg35"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView93"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="용담"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img35_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img36"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg36"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView95"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="배롱나무"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img36_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img37"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg37"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView97"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="애기동백나무"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img37_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/info_img38"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="clickImg38"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView99"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="복수초"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/img38_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="설명준비중..." />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>