<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:id="@+id/container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/con2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent">

                    <ImageButton
                        android:id="@+id/spring"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/procouple"
                        android:maxHeight="35dp"
                        android:maxWidth="35dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <ImageButton
                        android:id="@+id/summer"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/prochildren"
                        android:maxHeight="35dp"
                        android:maxWidth="35dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <ImageButton
                        android:id="@+id/fall"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/progroup"
                        android:maxHeight="35dp"
                        android:maxWidth="35dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/plantinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/prosilver"
                        android:maxHeight="35dp"
                        android:maxWidth="35dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <ImageButton
                        android:id="@+id/gotoss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/proseason"
                        android:maxHeight="35dp"
                        android:maxWidth="35dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>