<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green2"
        app:contentInsetStart="10dp">

        <ImageButton
            android:id="@+id/shop_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/green2"
            app:srcCompat="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/gardenshop"
            android:textColor="@color/backgroundgray"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="26dp"
            android:textStyle="normal" />


    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>