<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thingreen">

        <TextView
            android:fontFamily="sans-serif-black"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="스마트투어"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"
            android:background="@drawable/house">

        </ImageButton>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
        <ImageButton
        android:id="@+id/spring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/spring"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageButton
        android:id="@+id/summer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/summer"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageButton
        android:id="@+id/fall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/fall"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
        <ImageButton
        android:id="@+id/winter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/winter"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
    <ImageButton
        android:id="@+id/allmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/allmap"
        android:maxHeight="35dp"
        android:maxWidth="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/plantinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/plantinfo"
        android:maxHeight="35dp"
        android:maxWidth="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <net.daum.mf.map.api.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>